Algoritmo "Controles Visualg de funcao"
Var
   N:Caractere
   A: Inteiro
Inicio
   Escreva("Digite seu nome: ")
   Leia (N)
   EscrevaL("Total de letras do seu nome: " , Compr(N))
   EscrevaL("Seu nome em maiusculas e ", Maiusc(N))
   EscrevaL("Seu nome em minuscula e ", Minusc(N))
   EscrevaL("A primeira letra do seu nome e ", Copia(N, 1, 3))
   EscrevaL("A ultima letra do seu nome e ", Copia(Maiusc(N), Compr(N), 5))
   EscrevaL("Seu nome tem a letra A na posicao ", pos("A"), Maiusc(N)))
   EscrevaL("O codigo da letra A e ", Asc("A"))


Fimalgoritmo